# VisualProfilerPlugin

./: .editorconfig  AdvancedProfilerPlugin.sln  README.md  VProfilerThumb.pdn  VisualProfilerPlugin.sln
AdvancedProfilerPlugin/: AdvancedProfilerPlugin.csproj  Assert.cs  ConfigView.xaml  ConfigView.xaml.cs  InverseBooleanConverter.cs  PatchHelper.cs  Plugin.cs  Point2.cs  Profiler.cs  ProfilerEventsGraphControl.cs  ProfilerHelper.cs  ProfilerWindow.xaml  ProfilerWindow.xaml.cs  ReflectionHelper.cs  TranspileHelper.cs  manifest.xml
AdvancedProfilerPlugin/Patches/: AbstractWork_Options_Patch.cs  DelegateWork_Options_Patch.cs  Game_Patches.cs  KeenLogPatch_PrepareLog_Patch.cs  MyAsyncSaving_Start_Patch.cs  MyCharacter_Patches.cs  MyClient_Patches.cs  MyCubeGrid_Patches.cs  MyDedicatedServerBase_Patches.cs  MyEntities_Patches.cs  MyEntityCreationThread_Patches.cs  MyGameLogic_Patches.cs  MyGameService_Update_Patch.cs  MyGeneralStats_Patches.cs  MyGpsCollection_Update_Patch.cs  MyGridContactInfo_Patches.cs  MyGridConveyorSystem_Patches.cs  MyGridPhysics_Patches.cs  MyGridShape_Patches.cs  MyMultiplayerBase_Patches.cs  MyMultiplayerServerBase_Patches.cs  MyNetworkMonitor_Patches.cs  MyNetworkMonitor_UpdateInternal_Patch.cs  MyNetworkReader_Patches.cs  MyNetworkWriter_SendAll_Patch.cs  MyParallelEntityUpdateOrchestrator_Patches.cs  MyPhysicsBody_Patches.cs  MyPhysics_Patches.cs  MyPlayerCollection_SendDirtyBlockLimits_Patch.cs  MyProgrammableBlock_RunSandboxedProgramAction_Patch.cs  MyReceiveQueue_Patches.cs  MyReplicablesAABB_Patches.cs  MyReplicationLayer_Patches.cs  MyReplicationServer_Patches.cs  MySandboxGame_Patches.cs  MySession_Patches.cs  MySteamGameServer_RunCallbacks_Patch.cs  MyTransportLayer_Patches.cs  MyTransportLayer_Tick_Patch.cs  MyWheel_Patches.cs  (+6 more)
AdvancedProfilerPlugin/Properties/: AssemblyInfo.cs
AdvancedProfilerPlugin/Themes/: Generic.xaml
ClientPlugin/: ClientPlugin.csproj  Plugin.cs
TorchRef/net8-windows/: Torch.API.xml
TorchRef/net9-windows/: Torch.xml
VisualProfilerPlugin/: Assert.cs  ConfigView.xaml  ConfigView.xaml.cs  GeneralStringCache.cs  InverseBooleanConverter.cs  ListExtensions.cs  PatchHelper.cs  PhysicsHelper.cs  Plugin.cs  Profiler.cs  ProfilerEvent.cs  ProfilerEventsGraphControl.cs  ProfilerGroup.cs  ProfilerHelper.cs  ProfilerTimer.cs  ProfilerWindow.xaml  ProfilerWindow.xaml.cs  RecordingAnalysis.cs  ReflectionHelper.cs  TranspileHelper.cs  VProfilerIcon.pdn  VisualProfilerPlugin.csproj  WaitDialog.xaml  WaitDialog.xaml.cs  manifest.xml
VisualProfilerPlugin/Patches/: AbstractWork_Options_Patch.cs  DelegateWork_Options_Patch.cs  Game_Patches.cs  IVRageScriptingFunctions_Patches.cs  KeenLogPatch_PrepareLog_Patch.cs  MyAsyncSaving_Start_Patch.cs  MyCharacter_Patches.cs  MyClient_Patches.cs  MyCubeGrid_Patches.cs  MyDedicatedServerBase_Patches.cs  MyDefinitionManager_Patches.cs  MyEntities_Patches.cs  MyEntityCreationThread_Patches.cs  MyEntityFactory_Patches.cs  MyFloatingObjects_Patches.cs  MyGameLogic_Patches.cs  MyGameService_Update_Patch.cs  MyGeneralStats_Patches.cs  MyGpsCollection_Update_Patch.cs  MyGridContactInfo_Patches.cs  MyGridConveyorSystem_Patches.cs  MyGridPhysics_Patches.cs  MyGridShape_Patches.cs  MyLocalCache_Patches.cs  MyMultiplayerBase_Patches.cs  MyMultiplayerServerBase_Patches.cs  MyNetworkMonitor_Patches.cs  MyNetworkReader_Patches.cs  MyNetworkWriter_SendAll_Patch.cs  MyParallelEntityUpdateOrchestrator_Patches.cs  MyPhysicsBody_Patches.cs  MyPhysics_Patches.cs  MyPlanet_Patches.cs  MyPlayerCollection_SendDirtyBlockLimits_Patch.cs  MyProgrammableBlock_Patches.cs  MyProgrammableBlock_RunSandboxedProgramAction_Patch.cs  MyReceiveQueue_Patches.cs  MyReplicablesAABB_Patches.cs  MyReplicationLayer_Patches.cs  MyReplicationServer_Patches.cs  (+13 more)
VisualProfilerPlugin/Themes/: Generic.xaml
