<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <RootNamespace>VisualProfilerClientPlugin</RootNamespace>
    <AssemblyName>VisProfilerClientPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IndexRange" Version="1.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <PropertyGroup>
    <DedicatedServer64>G:\torch-server\DedicatedServer64</DedicatedServer64>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VRage.Library">
      <HintPath>$(DedicatedServer64)\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(DedicatedServer64)\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(DedicatedServer64)\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(DedicatedServer64)\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(DedicatedServer64)\VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>$(DedicatedServer64)\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(DedicatedServer64)\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>$(DedicatedServer64)\ProtoBuf.Net.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <HintPath>$(DedicatedServer64)\ProtoBuf.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
